# practiseInSLV-master

./: .gitignore  pom.xml
src/main/java/: LoggerClass.java  Main.java  log4j2.properties
src/main/java/abstactclass/zoo/: Animals.java  Aviary.java  AviaryGarden.java  Cat.java  EscapeZoo.java  FeedingMeat.java  Food.java  LandscapeGardener.java  Monkey.java  VolunteerCoordinator.java  Zoo.java  ZooEmployee.java  ZooKeeper.java  ZooTourGuide.java
src/main/java/enumsexample/: AnimalSounds.java  AnimalSpecies.java  CountryName.java  Directors.java  Zoo.java  ZooEmployExample.java  ZooFood.java
src/main/java/exceptionsexamples/: Main.java
src/main/java/exceptionsexamples/custom/: AnimalExceptions.java  AnimalNotFoundException.java  EmployeeException.java  ZooFoodException.java
src/main/java/interfasexamples/: AnimalAction.java  AnimalEat.java  AnimalSleep.java  AnimalSound.java  ZooEmployeeWork.java  ZooFoodCalories.java
src/main/java/json/: JsonReader.java  JsonWriter.java
src/main/java/json/models/: Customers.java  Deliveries.java  Phones.java  Phones_Details.java  ServiceCenter.java
src/main/java/lambdafunctionsexample/: SquareOfIntegersExample.java  ToUppercaseExample.java
src/main/java/lambdafunctionsexample/complexlambdafunctionsexample/: complexLambdaFunction1.java  complexLambdaFunction2.java
src/main/java/linkedlistexample/: LinkedListForAnimals.java  ListExample.java  QueueExample.java  QueueInterface.java  SetExample.java
src/main/java/newdatabaseproject/: JDBCMain.java  MyBatisMain.java
src/main/java/newdatabaseproject/dao/connectionpool/: ConnectionPool.java
src/main/java/newdatabaseproject/dao/interfaces/: IBaseCommDAO.java  ICustomersDAO.java  IDeliveriesDAO.java  IInventoryDAO.java  IPhoneWarrantiesDAO.java  IPhonesDAO.java  IPhonesDetailsDAO.java  IPurchasesDAO.java  IReturnsDAO.java  IServiceCenterDAO.java  IServiceCenterEmployeeDAO.java  IServiceRequestDAO.java  IShopDAO.java  IShopEmployee.java
src/main/java/newdatabaseproject/dao/jdbc/: CustomersDAO.java  DeliveriesDAO.java  InventoryDAO.java  MySqlDao.java
src/main/java/newdatabaseproject/dao/mybatis/: CustomersDAO.java  DeliveriesDAO.java  InventoryDAO.java  MyBatis.java  PhonesDAO.java  PhonesDetailsDAO.java  PhonesWarrantiesDAO.java  PurchasesDAO.java  ReturnsDAO.java  ServiceCenterDAO.java  ServiceCenterEmployeeDAO.java  ServiceRequestDAO.java  ShopDAO.java  ShopEmployeeDAO.java
src/main/java/newdatabaseproject/models/: Customers.java  Deliveries.java  Inventory.java  PhoneWarranties.java  Phones.java  PhonesDetails.java  Purchases.java  Returns.java  ServiceCenter.java  ServiceCenterEmployee.java  ServiceRequest.java  Shop.java  ShopEmployess.java
src/main/java/streams/: Animal.java  AnimalList.java  AnimalType.java  FoodType.java  LivingType.java  StreamMain.java
src/main/java/threads/: GuessANumber.java  RunnableDisplayMessage.java  RunnableThreadExample.java  TestThread.java  ThreadClass.java
src/main/java/xml/: DOMExample.java  MyHandler.java  SAXExample.java  STAXExample.java  XMLparserSAX.java
src/main/java/xml/jaxb/: Customer.java  Customers.java  ObjectToXml.java  XmlToObject.java
src/main/java/zoo/: Animals.java  Aviary.java  AviaryGarden.java  Cat.java  EscapeZoo.java  FeedingMeat.java  Food.java  LandscapeGardener.java  Monkey.java  VolunteerCoordinator.java  Zoo.java  ZooEmployee.java  ZooKeeper.java  ZooTourGuide.java
src/main/resources/: INSERT_UPDATE_DELETE_JOIN_AGREG.sql  Newest_INSERT_UPDATE_DELETE.sql  database.properties  databaseForPhone.sql  newDBphones.sql
src/main/resources/json/: customers.json  phonesWrite.json
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapperFiles/: CustomersMapper.xml  DeliveriesMapper.xml
src/main/resources/xml/: customerJaxb.xml
